.container {
  @include flex-direction(column);
  margin: 1rem;

  @include min(tablet) {
    margin: 0;
    flex-direction: row;
  }

  .serviceList {
    display: flex;
    flex-direction: column;

    @include min(tablet) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      row-gap: 2.4rem;
      column-gap: 2.4rem;
    }
  }

  .middleCard {
    @include max(tablet) {
      display: none;
    }
    grid-column: 2/3;
    grid-row: 2/3;
    position: relative;
  }

  .iconContainer {
    position: absolute;
    width: 6rem;
    height: 6rem;
    background-color: #e6f8fa;
    top: 3.2rem;
    left: 2rem;
    z-index: 1;
  }

  .arrow {
    background: #000000;
    height: 1.5px;
    width: 32px;
    margin-left: 2rem;
    margin-top: 0.3rem;
    position: absolute;
    cursor: pointer;
    top: 5.7rem;
    right: 2rem;

    &:before,
    &:after {
      content: '';
      background: #000000;
      position: absolute;
      height: 1.5px;
      width: 7px;
    }

    &:before {
      right: -1px;
      bottom: -2px;
      transform: rotate(-45deg);
    }

    &:after {
      right: -1px;
      top: -2px;
      transform: rotate(45deg);
    }
  }
}
